<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCn-kc-gEI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6yI-r2-rLy">
            <objects>
                <viewController storyboardIdentifier="toMapsVC" id="tfM-C9-ywb" customClass="ListViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8y-LD-ih8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-FM-9bo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6G-Xo-MsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIk-FM-9bo" firstAttribute="top" secondItem="f6G-Xo-MsI" secondAttribute="top" id="GRv-I4-IrP"/>
                            <constraint firstItem="f6G-Xo-MsI" firstAttribute="trailing" secondItem="JIk-FM-9bo" secondAttribute="trailing" id="K4L-zZ-UCd"/>
                            <constraint firstItem="f6G-Xo-MsI" firstAttribute="bottom" secondItem="JIk-FM-9bo" secondAttribute="bottom" id="Lzj-EA-KNe"/>
                            <constraint firstItem="JIk-FM-9bo" firstAttribute="leading" secondItem="f6G-Xo-MsI" secondAttribute="leading" id="oAk-f7-UCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M86-1y-BHZ"/>
                    <connections>
                        <outlet property="tableView" destination="JIk-FM-9bo" id="JEv-Y9-gdm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="txM-ep-O58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-Rm-KfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.616071428571423"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-gP-7Cw">
                                <rect key="frame" x="0.0" y="227" width="414" height="596"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-gh-5xz">
                                <rect key="frame" x="49" y="119" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Yn-NM0">
                                <rect key="frame" x="49" y="175" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-s8-2vv">
                                <rect key="frame" x="156" y="831" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pue-KL-IVg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Kaydet">
                                    <color key="baseBackgroundColor" systemColor="tertiaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msx-xH-rrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="trailing" secondItem="sin-Yn-NM0" secondAttribute="trailing" id="1pP-lN-hss"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Drv-G4-HJw"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaC-ik-8nZ"/>
                            <constraint firstItem="sin-Yn-NM0" firstAttribute="top" secondItem="SXT-gh-5xz" secondAttribute="bottom" constant="22" id="Y6R-lW-nRJ"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="top" secondItem="sin-Yn-NM0" secondAttribute="bottom" constant="18" id="Zdq-MS-V2m"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="bFU-u6-5fI"/>
                            <constraint firstItem="a7h-s8-2vv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="chb-FC-W3g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a7h-s8-2vv" secondAttribute="bottom" constant="-9" id="dyq-nP-Iqz"/>
                            <constraint firstItem="a7h-s8-2vv" firstAttribute="top" secondItem="3jK-gP-7Cw" secondAttribute="bottom" constant="8" id="hEc-of-Mcd"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="leading" secondItem="sin-Yn-NM0" secondAttribute="leading" id="hQT-y9-7r7"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meK-ej-Sa2"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="centerX" secondItem="a7h-s8-2vv" secondAttribute="centerX" id="vB0-M1-oRl"/>
                            <constraint firstItem="sin-Yn-NM0" firstAttribute="centerX" secondItem="3jK-gP-7Cw" secondAttribute="centerX" id="vCe-Wv-Kqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMJ-kP-Gu2"/>
                    <connections>
                        <outlet property="isimTextField" destination="SXT-gh-5xz" id="Wqw-6i-wcf"/>
                        <outlet property="mapView" destination="3jK-gP-7Cw" id="xtj-Cu-e3q"/>
                        <outlet property="notTextField" destination="sin-Yn-NM0" id="I0o-ZE-se0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5An-R3-B8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCn-kc-gEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esw-VM-qlb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfM-C9-ywb" kind="relationship" relationship="rootViewController" id="m76-z8-fNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkL-vI-ves" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
