<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-gP-7Cw">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-gh-5xz">
                                <rect key="frame" x="49" y="75" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Yn-NM0">
                                <rect key="frame" x="49" y="131" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Nf-os-MNR"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="trailing" secondItem="sin-Yn-NM0" secondAttribute="trailing" id="2bX-LU-mAv"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="leading" secondItem="sin-Yn-NM0" secondAttribute="leading" id="94Z-sp-TT1"/>
                            <constraint firstItem="sin-Yn-NM0" firstAttribute="top" secondItem="SXT-gh-5xz" secondAttribute="bottom" constant="22" id="IXO-fg-2xm"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="top" secondItem="sin-Yn-NM0" secondAttribute="bottom" constant="55" id="MDJ-nm-bz9"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Xc9-pu-Xub"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zug-gW-gq0"/>
                            <constraint firstItem="SXT-gh-5xz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="dGW-dc-1Z8"/>
                            <constraint firstItem="3jK-gP-7Cw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6m-V6-h3P"/>
                            <constraint firstItem="sin-Yn-NM0" firstAttribute="centerX" secondItem="3jK-gP-7Cw" secondAttribute="centerX" id="iy9-SE-TnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isimTextField" destination="SXT-gh-5xz" id="Wqw-6i-wcf"/>
                        <outlet property="mapView" destination="3jK-gP-7Cw" id="xtj-Cu-e3q"/>
                        <outlet property="notTextField" destination="sin-Yn-NM0" id="I0o-ZE-se0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
